{
    "window.zoomLevel": 1,
    "editor.fontFamily": "'Cascadia Code', Menlo, Monaco, Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.lineHeight": 1.4,
    "terminal.integrated.fontFamily": "Cascadia Code PL",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 1.4,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
}